<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>
</head>
<body>
    <header>
        <img class="logo" src="../images/sfaLogo.png" alt="SFA Logo">
        <p class="anchor"><a href="">Resume</a> <a href="">About Me</a> <a href="">My Portfolio</a> <a href="">Contact Me</a></p>
    </header>
    <div></div>
    <main>
        <img class="profPic" src="../images/profilePic.jpg" alt="ProfilePic">
        <h1>Max Tiemann</h1>
        <h2>Student of Computer Science</h2>
    </main>
</body>
</html>